<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha breve história</title>



    <style>
        body{
    margin:0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(banner-home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
    height: 300px;
    margin-bottom: 50px;
}

h1{
    font-size: 50px;
    color: blanchedalmond;
}
p{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    
}
p:hover{
    color: tomato;
}

li{
    
 text-transform: uppercase;
 font-weight: bold;
}

main{
    margin-bottom: 50px;
}
section{
    margin-left: 50px;
}
div{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
img{
    width: 300px;
    height: 400px;
    border: 2px solid black;
   
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(118, 118, 250) ;
    height: 200px;
}
footer img{
    width: 60px;
    height: 60px;
    margin-right: 100px;
    border: none;
}

.redes{
    display: flex;
    justify-content: center;
}
.redes span{
    background-color: rgb(15, 15, 15);
    font-size: 25px;
    color: white;
    
}
    </style>




</head>
<body>
    <header>
        <h1>Gerson Alves da Silva</h1>
    </header>
    <main>
       <div>
        <img src="minha-foto.jpg" alt="foto do aluno">
       </div>
        <section>
           
            <p><mark> Sou casado tenho 2 filhos, moro  no capão redondo zona sul </mark>,atualmente desempregado.Sou tecnico em nutrição e diétetica e gosto de ler pricipalmente jogar games retrô tipo arcade.</p>
            <p>Nasci no nordeste ms especificamente na Paraíba e vim para São Paulo para estudar até comecei um curso superior justamente na área que já tinha alguma identidade que era a saúde, fiz 2 anos de nutrição mas percebi que embora gostasse muito eu não teria o retorno financeiro que gostaria então larguei o curso. Dois anos após largar a faculdade comecei a estudadar programação por conta própria e aprendi alguns conceitos mas , senti a necessidade de entrar na area que até então era só um hobbie. </p>
            <p>Profissionalmente já trabalhei como vigilante e fui funcionário púlico na cidade de Ubatuba litoral norte de SP onde morei por 4 anos. Segue uma pequena lista com meus intersses e hobbies:</p>
           <article>
            <ul>
                <li>Futebol</li>
                <li>Vôlei</li>
                <li>Arcades</li>
                <li>Livros diversos</li>
            </ul>
           </article>
            <br><br>

            <p>Meus principais defeitos:</p>

            <article>
                <ol>
                    <li>Perfeccionista</li>
                    <li>Chato</li>
                    <li>Xerifão</li>
                    <li>Falo muito</li>
                    
                </ol>
            </article>
            <br>

            <p>Todo mundo tem qualidades e aqui estão as minhas:</p>
            <article>
                <ul>
                    <li>Esforçado</li>
                    <li>Pontual</li>
                    <li>Insistente</li>
                    <li>responsável</li>
                    
                </ul>
            </article>
        </section>
    </main>

    <div class="redes">
        <span>Quer saber mais? acessa minhas redes sociais.</span>
    </div>

    <footer>
       
        <a href="https://www.facebook.com/gerson.alvesdasilva.758" target="_blank">
            <img src="logo-do-facebook.png" alt="icone do facebook">
        </a>

        <a href="" target="blank">
            <img src="instagram (2).png" alt="icone do instagram">
        </a>
        
        <a href="https://www.linkedin.com/in/gerson-alves-da-silva-2699a2193" target="blank">
            <img src="logotipo.png" alt="icone do linkedin">
        </a>
    </footer>

</body>
</html>